# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### Get Participant Endpoints
GET http://localhost:3010/participant/sally/endpoints
Content-Type: application/json

### Add Participant Endpoint for [sally]

POST http://localhost:3010/participant/sally/endpoint
Content-Type: application/json

{
  "type": "PRIMARY_PREPARE",
  "value": "http://endpoint.com/good"
}

### Delete Participant Endpoint for [sally]

DELETE http://localhost:3010/participant/sally/endpoint
Content-Type: application/json

{
  "type": "PRIMARY_PREPARE"
}

### Get Participant
GET http://localhost:3010/participant/sally
Content-Type: application/json


